# weaver

./: .editorconfig  .gitignore  CLAUDE.md  CRASH_GUESS.md  NEXT_STEPS.md  README.md  TESTING.md  WEBSITE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/commands/: release.md
.claude/skills/resolve-coderabbit-review/: learned-patterns.md
.github/workflows/: build-apk.yml  docs.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/weaver/app/: CookieAuditTest.kt  CookieRestoreTest.kt  ExampleInstrumentedTest.kt  WeaverIntegrationTest.kt
app/src/androidTest/java/com/weaver/app/ui/: CanvasToolbarTest.kt  ExportSheetTest.kt  ExportUploadUiE2eTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weaver/app/: MainActivity.kt  WeaverApp.kt
app/src/main/java/com/weaver/app/agent/: TaskTracker.kt
app/src/main/java/com/weaver/app/assets/: AssetContentProvider.kt  BitmapCache.kt
app/src/main/java/com/weaver/app/auth/: Account.kt  AccountPicker.kt  AccountResolver.kt  AttestationProvider.kt  AuthController.kt  CookieInjector.kt  SessionClassifier.kt
app/src/main/java/com/weaver/app/bridge/: Bridge.kt  BridgeMessages.kt  JsBridgeInterface.kt
app/src/main/java/com/weaver/app/data/: Project.kt  ProjectRepository.kt
app/src/main/java/com/weaver/app/fold/: FoldObserver.kt
app/src/main/java/com/weaver/app/offline/: AnnotationStore.kt  NodeCache.kt  Outbox.kt
app/src/main/java/com/weaver/app/ui/: AgentOrb.kt  CanvasToolPalette.kt  CanvasToolbar.kt  ExportSheet.kt  FocusedAnnotations.kt  FocusedDesignView.kt  HomeScreen.kt  LoginScreen.kt  OverviewCanvas.kt  PromptInput.kt  WeaverNavRoot.kt  WeaverRoutes.kt
app/src/main/java/com/weaver/app/webview/: StitchContentScript.kt  StitchFetchInterceptor.kt  StitchUrls.kt  WebViewFileChooser.kt  WebViewHost.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_weave.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/weaver/app/: ExampleUnitTest.kt
app/src/test/java/com/weaver/app/agent/: TaskTrackerTest.kt
app/src/test/java/com/weaver/app/auth/: SessionClassifierTest.kt
app/src/test/java/com/weaver/app/bridge/: BridgeDecodeTest.kt  BridgeOfflineTest.kt  ExportSerializationTest.kt  ExportUploadBridgeTest.kt  ExportUploadE2eTest.kt  InboundBufferingTest.kt
app/src/test/java/com/weaver/app/fold/: FoldObserverTest.kt
app/src/test/java/com/weaver/app/offline/: AnnotationStoreTest.kt  NodeCacheTest.kt  OutboxTest.kt
app/src/test/java/com/weaver/app/ui/: AgentOrbTest.kt  FocusedAnnotationsTest.kt  NavReconcileTest.kt  NavRoutesTest.kt  PromptInputStateSaverTest.kt
app/src/test/java/com/weaver/app/webview/: StitchContentScriptTest.kt  StitchUrlsTest.kt  WebViewFileChooserTest.kt
app/src/test/resources/stitch-fixtures/: landing-logged-out.html  network-trace-export-zip.har  new-project-done.html  new-project-generating.html  project-logged-out.html  projects-dashboard.html
dari/: build.gradle.kts
dari-core/: build.gradle.kts
dari-core/src/main/kotlin/com/easyhooon/dari/: DariConfig.kt  MessageEntry.kt  MessageStatus.kt
dari-core/src/main/kotlin/com/easyhooon/dari/interceptor/: DariInterceptor.kt
dari-core/src/test/kotlin/com/easyhooon/dari/: DariConfigTest.kt
dari-noop/: build.gradle.kts
dari-noop/src/main/kotlin/com/easyhooon/dari/: Dari.kt  DariInitializer.kt
dari/src/main/kotlin/com/easyhooon/dari/: Dari.kt
dari/src/test/kotlin/com/easyhooon/dari/: DariConfigTest.kt  MessageEntryTest.kt
documentation/: next.config.mjs  package-lock.json  package.json  tailwind.config.js
documentation/app/: global.css  layout.config.tsx  layout.tsx  opengraph-image.tsx  page.tsx
documentation/app/[lang]/docs/: layout.tsx
documentation/app/[lang]/docs/[[...slug]]/: page.tsx
documentation/app/docs/: layout.tsx
documentation/app/docs/[[...slug]]/: page.tsx
documentation/components/: language-switcher.tsx
documentation/components/landing/: agent-orb.tsx  demo-shell.tsx  demo-tokens.css  fire-and-fold-demo.tsx  fold-to-compare-demo.tsx  foldable-device.tsx  space-canvas.tsx  stitch-logo.tsx  tabletop-studio-demo.tsx  use-pointer-hinge.ts
documentation/content/docs/: configuration.mdx  index.mdx  interceptor.mdx  meta.json  modules.mdx  setup.mdx
documentation/content/docs/ko/: configuration.mdx  index.mdx  interceptor.mdx  modules.mdx  setup.mdx
documentation/lib/: i18n.ts  source.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/assets/: sample.html
scripts/: extract-chrome-cookies.py  push-cookies-to-device.sh
server/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
server/attestation-jvm/: build.gradle.kts  settings.gradle.kts
server/deploy/: README.md  ecs-task-definition.json
server/src/: config.ts  index.ts  server.ts
server/src/attestation/: verifier.ts
server/src/auth/: verifier.ts
server/src/bridge/: gateway.ts  protocol.ts  sessionTypes.ts  wrbfr.ts
server/src/browser/: contextManager.ts  injected.ts  stitchSession.ts
server/test/: attestation.test.ts  config.test.ts  gateway.test.ts  protocol.test.ts  server-e2e.test.ts  verifier.test.ts  wrbfr.test.ts
server/test/fixtures/: real-attestation-chain.pem  real-attestation-expected.json
tools/chrome-cookie-export/: README.md  manifest.json  popup.html  popup.js
web-assets/logo/: stitch-logo.webm
www/: README.md  index.html  package-lock.json  package.json  vite.config.ts
www/public/3d/assets/: pixel10_fold_v18.glb  studio-softbox.hdr
www/public/3d/src/: pixel-fold-showtime.js
www/src/: App.tsx  global.d.ts  landing.css
www/src/components/: feature-section.tsx  play-store-beta.tsx  reveal.tsx  site-header.tsx
www/src/components/landing/: agent-orb.tsx  demo-shell.tsx  demo-tokens.css  demos.css  fire-and-fold-demo.tsx  fold-to-compare-demo.tsx  space-canvas.tsx  stitch-logo.tsx  tabletop-studio-demo.tsx
www/src/hooks/: use-in-view.ts  use-pointer-glow.ts  use-scroll-y.ts
(+72 files in other folders)
